<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CaptureFly, snimanje iz zraka, zračna fotografija i moderne web usluge.">
    <meta name="author" content="Žarko Pernar">
    <link rel="icon" href="../../favicon.ico">

    <title>CaptureFly</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="styles/cover.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700;Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      
      <div class="site-wrapper-inner">
        <video autoplay loop muted id="bgvid">
          <source src="img/video.webm" type="video/webm">
          <source src="img/video.mp4" type="video/mp4">
        </video>
        <div class="cover-container">
        
          <div class="masthead clearfix">
            <div id="topnav">
              <h3 class="masthead-brand">CaptureFly</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Početna</a></li>
                  <li><a href="#">Usluge</a></li>
                  <li><a href="#">Kontakt</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Cover your page.</h1>
            <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Learn more</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <a class="godown" href="#"><span class="glyphicon glyphicon-chevron-down"></span></a>
            </div>
          </div>

        </div>

      </div>

    </div>
    <div class="container" id="second">
    <h1 style="margin: 150px 0 25px 0;" class="text-center">Hello, this is CaptureFly</h1>
      <div style="margin-bottom: 100px" class="row">
        <div style="text-align: right" class="col-sm-6"><p>We’re glad to introduce the latest generation of our beloved WordPress theme The Ken. The third version comes with a vast array of improvements, user requested features and additions, new header & EdgeSlider styles, multiple hover scenarios, shortcodes, page intros and many many more. One hell of an update! Right?

      </p></div>
      <div style="text-align: left" class="col-sm-6"><p>Having delivered most of the trending elements, features and layouts we have reassured The Ken’s infinite creative power and extensive lifetime. We have also revamped our demo base to an ever-evolving fully site-based collection so you will understand The Ken’s possibilities better and deeper.

    </p></div>
      </div>
      
      
    <div class="row">
      <div class="col-sm-4">
        <div>
          <h3>Hello</h3>
          <p>Having delivered most of the trending elements, features and layouts we have reassured The Ken’s infinite creative power and extensive lifetime. We have also revamped our demo base to an ever-evolving fully site-based collection so you will understand The Ken’s possibilities better and deeper.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div>
          <h3>Hello</h3>
            <p>We’re glad to introduce the latest generation of our beloved WordPress theme The Ken. The third version comes with a vast array of improvements, user requested features and additions, new header & EdgeSlider styles, multiple hover scenarios, shortcodes, page intros and many many more. One hell of an update! Right?</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div>
          <h3>Hello</h3>
          <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
          </ul>
        </div>
      </div>
    </div>
    

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/velocity/velocity.min.js"></script>
    <script src="../bower_components/video.js/dist/video-js/video.js"></script>
    <script src="../bower_components/BigVideo.js/lib/bigvideo.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="scripts/jquery.vide.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/jq.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
